<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #81d4fa;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teamproject.taekung.controller.showBookDataController">
   <center>
      <GridPane hgap="10.0" prefHeight="340.0" prefWidth="430.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="61.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="38.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="187.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="북코드">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label text="도서명" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label text="장    르" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label text="저    자" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label text="출판사" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label fx:id="bno" text="Label" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="bname" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="genre" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="author" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="publisher" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label text=":" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </center>
   <right>
      <VBox fx:id="vb" alignment="CENTER" prefHeight="340.0" prefWidth="65.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="도서 이미지">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <ImageView fx:id="img" fitHeight="206.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </right>
   <top>
      <Pane prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Pane prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Pane prefHeight="340.0" prefWidth="60.0" BorderPane.alignment="CENTER" />
   </left>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets right="60.0" />
   </padding>
</BorderPane>
