<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="400.0" style="-fx-background-color: #81d4fa;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teamproject.taekung.controller.showMemberDataController">
   <center>
      <GridPane hgap="10.0" prefHeight="340.0" prefWidth="430.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="91.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="239.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="회원코드 :" />
            <Label text="이름 :" GridPane.rowIndex="1" />
            <Label text="전화번호 :" GridPane.rowIndex="2" />
            <Label text="핸드폰번호 :" GridPane.rowIndex="3" />
            <Label text="생년월일 :" GridPane.rowIndex="4" />
            <Label fx:id="mno" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="name" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="phone" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="cellphone" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="birthdate" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="주소 :" GridPane.rowIndex="5" />
            <Label fx:id="addr" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="이메일 :" GridPane.rowIndex="6" />
            <Label fx:id="email" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </center>
   <top>
      <Pane prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Pane prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Pane prefHeight="340.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
   </left>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <right>
      <Pane prefHeight="200.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
