<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @192.168.137.128" uuid="a7cbf82c-daf1-4170-8009-839049114dc7">
    <database-info product="Oracle" version="Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.1.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.6">
      <schema id="1" name="MKHJ1113">
        <object-id>50</object-id>
        <created-timestamp>2016-08-08.00:43:09</created-timestamp>
        <modified-timestamp>2016-09-22.01:30:15</modified-timestamp>
        <visible>1</visible>
        <introspection-timestamp>2016-09-22.16:02:07</introspection-timestamp>
      </schema>
      <schema id="2" name="PUBLIC">
        <object-id>1</object-id>
      </schema>
      <schema id="3" name="SYS"/>
      <schema id="4" name="SYSTEM">
        <object-id>5</object-id>
      </schema>
      <schema id="5" name="OUTLN">
        <object-id>9</object-id>
      </schema>
      <schema id="6" name="CTXSYS">
        <object-id>32</object-id>
      </schema>
      <schema id="7" name="XDB">
        <object-id>34</object-id>
      </schema>
      <schema id="8" name="ANONYMOUS">
        <object-id>35</object-id>
      </schema>
      <schema id="9" name="MDSYS">
        <object-id>42</object-id>
      </schema>
      <schema id="10" name="HR">
        <object-id>43</object-id>
      </schema>
      <schema id="11" name="FLOWS_FILES">
        <object-id>44</object-id>
      </schema>
      <schema id="12" name="APEX_PUBLIC_USER">
        <object-id>45</object-id>
      </schema>
      <schema id="13" name="APEX_040000">
        <object-id>47</object-id>
      </schema>
      <schema id="14" name="SCOTT">
        <object-id>53</object-id>
      </schema>
      <schema id="15" name="XS$NULL">
        <object-id>2147483638</object-id>
      </schema>
      <sequence id="16" parent="1" name="BDNO">
        <object-id>20147</object-id>
        <created-timestamp>2016-09-12.19:18:47</created-timestamp>
        <modified-timestamp>2016-09-12.19:18:47</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>3</next-value>
        <cache-size>-2147483648</cache-size>
      </sequence>
      <sequence id="17" parent="1" name="BNO_SQ">
        <object-id>20061</object-id>
        <created-timestamp>2016-08-08.00:43:09</created-timestamp>
        <modified-timestamp>2016-08-08.00:43:09</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <sequence id="18" parent="1" name="MNO">
        <object-id>20248</object-id>
        <created-timestamp>2016-09-20.16:44:07</created-timestamp>
        <modified-timestamp>2016-09-20.16:44:07</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>41</next-value>
      </sequence>
      <sequence id="19" parent="1" name="RNO">
        <object-id>20247</object-id>
        <created-timestamp>2016-09-20.00:56:32</created-timestamp>
        <modified-timestamp>2016-09-20.00:56:32</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <sequence id="20" parent="1" name="USERNO">
        <object-id>20143</object-id>
        <created-timestamp>2016-08-09.18:29:47</created-timestamp>
        <modified-timestamp>2016-08-09.18:29:47</modified-timestamp>
        <cycled>1</cycled>
        <min-value>1</min-value>
        <max-value>5000</max-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <table id="21" parent="1" name="BOARD">
        <object-id>20145</object-id>
        <created-timestamp>2016-09-12.19:18:43</created-timestamp>
        <modified-timestamp>2016-09-12.19:18:43</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="22" parent="1" name="BOOK">
        <object-id>20329</object-id>
        <created-timestamp>2016-09-22.01:30:14</created-timestamp>
        <modified-timestamp>2016-09-22.01:30:14</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="23" parent="1" name="MANAGER">
        <object-id>20239</object-id>
        <created-timestamp>2016-09-20.00:48:43</created-timestamp>
        <modified-timestamp>2016-09-20.00:48:43</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="24" parent="1" name="MEMBER">
        <object-id>20241</object-id>
        <created-timestamp>2016-09-20.00:52:26</created-timestamp>
        <modified-timestamp>2016-09-20.00:52:26</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="25" parent="1" name="RENT">
        <object-id>20245</object-id>
        <created-timestamp>2016-09-20.00:52:33</created-timestamp>
        <modified-timestamp>2016-09-21.14:27:28</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="26" parent="1" name="USERS">
        <object-id>20154</object-id>
        <created-timestamp>2016-09-18.17:20:58</created-timestamp>
        <modified-timestamp>2016-09-18.17:20:58</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <routine id="27" parent="1" name="INSERTMEMBER">
        <object-id>20142</object-id>
        <created-timestamp>2016-08-09.18:27:55</created-timestamp>
        <modified-timestamp>2016-08-09.18:50:02</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <invalid>1</invalid>
      </routine>
      <routine id="28" parent="1" name="SELECTMEMBER2">
        <object-id>20140</object-id>
        <created-timestamp>2016-08-09.18:18:34</created-timestamp>
        <modified-timestamp>2016-08-09.18:50:02</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <invalid>1</invalid>
      </routine>
      <column id="29" parent="21" name="BDNO">
        <mandatory>1</mandatory>
        <data-type>NUMBER(5)|0</data-type>
      </column>
      <column id="30" parent="21" name="BDTITLE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)|0</data-type>
      </column>
      <column id="31" parent="21" name="BDUID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(16)|0</data-type>
      </column>
      <column id="32" parent="21" name="REGDATE">
        <data-type>DATE|0</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <column id="33" parent="21" name="READS">
        <data-type>NUMBER(5)|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="34" parent="21" name="BDTEXT">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <index id="35" parent="21" name="PK_BDNO">
        <object-id>20146</object-id>
        <created-timestamp>2016-09-12.19:18:43</created-timestamp>
        <modified-timestamp>2016-09-12.19:18:43</modified-timestamp>
        <columns>BDNO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>TS_MKHJ1113</tablespace-name>
      </index>
      <key id="36" parent="21" name="PK_BDNO">
        <modified-timestamp>2016-09-12.19:18:43</modified-timestamp>
        <columns>BDNO</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>PK_BDNO</underlying-index>
        <primary>1</primary>
      </key>
      <check id="37" parent="21" name="NN_BDTITLE">
        <modified-timestamp>2016-09-12.19:18:43</modified-timestamp>
        <columns>BDTITLE</columns>
        <predicate>&quot;BDTITLE&quot; IS NOT NULL</predicate>
      </check>
      <check id="38" parent="21" name="NN_BDUID">
        <modified-timestamp>2016-09-12.19:18:43</modified-timestamp>
        <columns>BDUID</columns>
        <predicate>&quot;BDUID&quot; IS NOT NULL</predicate>
      </check>
      <check id="39" parent="21" name="NN_BDTEXT">
        <modified-timestamp>2016-09-12.19:18:43</modified-timestamp>
        <columns>BDTEXT</columns>
        <predicate>&quot;BDTEXT&quot; IS NOT NULL</predicate>
      </check>
      <column id="40" parent="22" name="BNO">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="41" parent="22" name="BNAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(80)|0</data-type>
      </column>
      <column id="42" parent="22" name="GENRE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="43" parent="22" name="AUTHOR">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="44" parent="22" name="PUBLISHER">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(40)|0</data-type>
      </column>
      <column id="45" parent="22" name="BIMG">
        <data-type>VARCHAR2(30)|0</data-type>
        <default-expression>&apos;lol.png&apos;

</default-expression>
      </column>
      <index id="46" parent="22" name="PK_BNO">
        <object-id>20330</object-id>
        <created-timestamp>2016-09-22.01:30:15</created-timestamp>
        <modified-timestamp>2016-09-22.01:30:15</modified-timestamp>
        <columns>BNO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>TS_MKHJ1113</tablespace-name>
      </index>
      <key id="47" parent="22" name="PK_BNO">
        <modified-timestamp>2016-09-22.01:30:15</modified-timestamp>
        <columns>BNO</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>PK_BNO</underlying-index>
        <primary>1</primary>
      </key>
      <column id="48" parent="23" name="ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="49" parent="23" name="PWD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="50" parent="23" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(50)|0</data-type>
      </column>
      <column id="51" parent="23" name="PHONE">
        <mandatory>1</mandatory>
        <data-type>CHAR(11)|0</data-type>
      </column>
      <column id="52" parent="23" name="ADDRESS">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)|0</data-type>
      </column>
      <column id="53" parent="23" name="STORENAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <index id="54" parent="23" name="PK_ID">
        <object-id>20240</object-id>
        <created-timestamp>2016-09-20.00:48:43</created-timestamp>
        <modified-timestamp>2016-09-20.00:48:43</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>TS_MKHJ1113</tablespace-name>
      </index>
      <key id="55" parent="23" name="PK_ID">
        <modified-timestamp>2016-09-20.00:48:43</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>PK_ID</underlying-index>
        <primary>1</primary>
      </key>
      <column id="56" parent="24" name="MNO">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="57" parent="24" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(10)|0</data-type>
      </column>
      <column id="58" parent="24" name="PHONE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(14)|0</data-type>
      </column>
      <column id="59" parent="24" name="CELLPHONE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(14)|0</data-type>
      </column>
      <column id="60" parent="24" name="BIRTHDATE">
        <mandatory>1</mandatory>
        <data-type>DATE|0</data-type>
      </column>
      <column id="61" parent="24" name="ADDR">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(50)|0</data-type>
      </column>
      <column id="62" parent="24" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <index id="63" parent="24" name="PK_MNO">
        <object-id>20242</object-id>
        <created-timestamp>2016-09-20.00:52:26</created-timestamp>
        <modified-timestamp>2016-09-20.00:52:26</modified-timestamp>
        <columns>MNO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>TS_MKHJ1113</tablespace-name>
      </index>
      <key id="64" parent="24" name="PK_MNO">
        <modified-timestamp>2016-09-20.00:52:26</modified-timestamp>
        <columns>MNO</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>PK_MNO</underlying-index>
        <primary>1</primary>
      </key>
      <column id="65" parent="25" name="RNO">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="66" parent="25" name="MNO">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="67" parent="25" name="BNO">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="68" parent="25" name="REGDATE">
        <data-type>DATE|0</data-type>
        <default-expression>sysdate
</default-expression>
      </column>
      <index id="69" parent="25" name="PK_RNO">
        <object-id>20246</object-id>
        <created-timestamp>2016-09-20.00:52:33</created-timestamp>
        <modified-timestamp>2016-09-20.00:52:33</modified-timestamp>
        <columns>RNO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>TS_MKHJ1113</tablespace-name>
      </index>
      <key id="70" parent="25" name="PK_RNO">
        <modified-timestamp>2016-09-20.00:52:33</modified-timestamp>
        <columns>RNO</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>PK_RNO</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="25" name="FK_MNO">
        <modified-timestamp>2016-09-20.00:52:33</modified-timestamp>
        <columns>MNO</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.MEMBER.PK_MNO</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="26" name="UNO">
        <mandatory>1</mandatory>
        <data-type>CHAR(10)|0</data-type>
      </column>
      <column id="73" parent="26" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="74" parent="26" name="TEL">
        <data-type>CHAR(13)|0</data-type>
      </column>
      <column id="75" parent="26" name="PHONE">
        <data-type>CHAR(13)|0</data-type>
      </column>
      <column id="76" parent="26" name="BIRTH">
        <mandatory>1</mandatory>
        <data-type>DATE|0</data-type>
      </column>
      <column id="77" parent="26" name="ADRR">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(40)|0</data-type>
      </column>
      <column id="78" parent="26" name="REGDATE">
        <data-type>DATE|0</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <column id="79" parent="26" name="EMAIL">
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <index id="80" parent="26" name="U_PK">
        <object-id>20155</object-id>
        <created-timestamp>2016-09-18.17:20:58</created-timestamp>
        <modified-timestamp>2016-09-18.17:20:58</modified-timestamp>
        <columns>UNO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>TS_MKHJ1113</tablespace-name>
      </index>
      <key id="81" parent="26" name="U_PK">
        <modified-timestamp>2016-09-18.17:20:58</modified-timestamp>
        <columns>UNO</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>U_PK</underlying-index>
        <primary>1</primary>
      </key>
      <argument id="82" parent="27" name="I_USERID">
        <direction>IN</direction>
        <data-type>VARCHAR2|0</data-type>
      </argument>
      <argument id="83" parent="27" name="I_PASSWD">
        <direction>IN</direction>
        <data-type>VARCHAR2|0</data-type>
      </argument>
      <argument id="84" parent="27" name="I_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2|0</data-type>
      </argument>
      <argument id="85" parent="28" name="RS">
        <direction>OUT</direction>
        <data-type>REF CURSOR|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>